# Guardian_Track_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guardiantrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiantrackapp/: GuardianTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/guardiantrackapp/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/example/guardiantrackapp/data/local/db/: GuardianDatabase.kt
app/src/main/java/com/example/guardiantrackapp/data/local/db/dao/: EmergencyContactDao.kt  IncidentDao.kt
app/src/main/java/com/example/guardiantrackapp/data/local/db/entity/: EmergencyContactEntity.kt  IncidentEntity.kt
app/src/main/java/com/example/guardiantrackapp/data/remote/: NetworkResult.kt
app/src/main/java/com/example/guardiantrackapp/data/remote/api/: GuardianApiService.kt
app/src/main/java/com/example/guardiantrackapp/data/remote/api/dto/: IncidentDto.kt
app/src/main/java/com/example/guardiantrackapp/data/repository/: ContactRepository.kt  IncidentRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/guardiantrackapp/di/: AppModule.kt
app/src/main/java/com/example/guardiantrackapp/provider/: EmergencyContactsProvider.kt
app/src/main/java/com/example/guardiantrackapp/receiver/: BatteryLowReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/guardiantrackapp/service/: ServiceStarterWorker.kt  SurveillanceService.kt  SyncWorker.kt
app/src/main/java/com/example/guardiantrackapp/ui/navigation/: GuardianNavigation.kt
app/src/main/java/com/example/guardiantrackapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/guardiantrackapp/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/guardiantrackapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/guardiantrackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guardiantrackapp/util/: CsvExporter.kt  FallDetector.kt  LocationHelper.kt  SmsHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/guardiantrackapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
